{
  "workbench.colorCustomizations": {
    "statusBar.background": "#ff00c8",
    "titleBar.activeBackground": "#ff00c8",
    "titleBar.inactiveBackground": "#ff00c8",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "e-pop-front-end",
  "python.linting.enabled": false
}